.places__list-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 3rem 1.5rem;
    margin-top: 4.5rem;
}

.places__list-item:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 400px) {
    .places__list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
}